D:\My\GB\Array_HM\Task_2\bin\Debug\net8.0\Task_2.exe
D:\My\GB\Array_HM\Task_2\bin\Debug\net8.0\Task_2.deps.json
D:\My\GB\Array_HM\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
D:\My\GB\Array_HM\Task_2\bin\Debug\net8.0\Task_2.dll
D:\My\GB\Array_HM\Task_2\bin\Debug\net8.0\Task_2.pdb
D:\My\GB\Array_HM\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\My\GB\Array_HM\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
D:\My\GB\Array_HM\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
D:\My\GB\Array_HM\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
D:\My\GB\Array_HM\Task_2\obj\Debug\net8.0\Task_2.sourcelink.json
D:\My\GB\Array_HM\Task_2\obj\Debug\net8.0\Task_2.dll
D:\My\GB\Array_HM\Task_2\obj\Debug\net8.0\refint\Task_2.dll
D:\My\GB\Array_HM\Task_2\obj\Debug\net8.0\Task_2.pdb
D:\My\GB\Array_HM\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
D:\My\GB\Array_HM\Task_2\obj\Debug\net8.0\ref\Task_2.dll
