D:\My\GB\Array_HM\Task_1\obj\Debug\net8.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\My\GB\Array_HM\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfoInputs.cache
D:\My\GB\Array_HM\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfo.cs
D:\My\GB\Array_HM\Task_1\obj\Debug\net8.0\Task_1.csproj.CoreCompileInputs.cache
D:\My\GB\Array_HM\Task_1\bin\Debug\net8.0\Task_1.exe
D:\My\GB\Array_HM\Task_1\bin\Debug\net8.0\Task_1.deps.json
D:\My\GB\Array_HM\Task_1\bin\Debug\net8.0\Task_1.runtimeconfig.json
D:\My\GB\Array_HM\Task_1\bin\Debug\net8.0\Task_1.dll
D:\My\GB\Array_HM\Task_1\bin\Debug\net8.0\Task_1.pdb
D:\My\GB\Array_HM\Task_1\obj\Debug\net8.0\Task_1.dll
D:\My\GB\Array_HM\Task_1\obj\Debug\net8.0\refint\Task_1.dll
D:\My\GB\Array_HM\Task_1\obj\Debug\net8.0\Task_1.pdb
D:\My\GB\Array_HM\Task_1\obj\Debug\net8.0\Task_1.genruntimeconfig.cache
D:\My\GB\Array_HM\Task_1\obj\Debug\net8.0\ref\Task_1.dll
