D:\My\GB\Array_HM\Task_4\bin\Debug\net8.0\Task_4.exe
D:\My\GB\Array_HM\Task_4\bin\Debug\net8.0\Task_4.deps.json
D:\My\GB\Array_HM\Task_4\bin\Debug\net8.0\Task_4.runtimeconfig.json
D:\My\GB\Array_HM\Task_4\bin\Debug\net8.0\Task_4.dll
D:\My\GB\Array_HM\Task_4\bin\Debug\net8.0\Task_4.pdb
D:\My\GB\Array_HM\Task_4\obj\Debug\net8.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\My\GB\Array_HM\Task_4\obj\Debug\net8.0\Task_4.AssemblyInfoInputs.cache
D:\My\GB\Array_HM\Task_4\obj\Debug\net8.0\Task_4.AssemblyInfo.cs
D:\My\GB\Array_HM\Task_4\obj\Debug\net8.0\Task_4.csproj.CoreCompileInputs.cache
D:\My\GB\Array_HM\Task_4\obj\Debug\net8.0\Task_4.sourcelink.json
D:\My\GB\Array_HM\Task_4\obj\Debug\net8.0\Task_4.dll
D:\My\GB\Array_HM\Task_4\obj\Debug\net8.0\refint\Task_4.dll
D:\My\GB\Array_HM\Task_4\obj\Debug\net8.0\Task_4.pdb
D:\My\GB\Array_HM\Task_4\obj\Debug\net8.0\Task_4.genruntimeconfig.cache
D:\My\GB\Array_HM\Task_4\obj\Debug\net8.0\ref\Task_4.dll
